<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Judul Halaman</title>
    </head>
    <body>
        <h1>Sirilan Faustina Ewos</h1>

        <h2>Biografi</h2>
            <p>Nama lengkap saya adalah Sirilan Faustina Ewos yang biasa dipanggil Ilan. Saya lahir pada tanggal 27 Juni 2004. Asal saya dari Lembor, kabupaten Manggarai Barat, provinsi NTT. Saya sendiri adalah anak terakhir dari 3 bersaudara dan merupakan perempuan satu-satunya diantara saudara saya. Motto dalam hidup saya adalah jangan pernah menyerah.</p>

            <p>Selain itu saya merupakan seorang mahasiswa semester 4 di salah satu kampus swasta terbaik yang ada di Bali. Universitas Pendidikan Nasional adalah tempat saya sekarang menempuh pendidikan. Saya mengambil jurusan Teknologi Informasi. Alasan saya memilih jurusan ini karena saya sangat suka sekali dengan dunia teknologi dan saya sangat ingin menjadi seorang programmer.</p>

            <img src="latihan gambar/Foto Profil.jpeg" height="500px"; width="500px" alt="Foto Profil">

        <h2>Media Sosial</h2>
            <p>Sebagai generasi milenial, saat ini saya sering menggunakan berbagai macam sosial media. Sosial media yang sering saya gunakan adalah  <a href="https://www.instagram.com/ilanewos/">instagram</a> dan <a href="https://t.me/ilanewos">telegram</a>.</p>

        <h2>Riwayat Pendidikan</h2>
            <p>Berikut adalah riwayat pendidikan saya dari TK - Kuliah</p>

            <table border="1">
             <tr>
                 <th>Jenjang</th>
                 <th>Nama Intuisi</th>
                 <th>Tahun</th>
             </tr>
             <tr>
                <td>TK</td>
                <td>TK St. Familia Waenakeng</td>
                <td>2008-2010</td>
             </tr>
             <tr>
                 <td>SD</td>
                 <td>SDI Daleng</td>
                 <td>2010-2016</td>
             </tr>
             <tr>
                 <td>SMP</td>
                 <td>SMP NEGRI 1 Lembor</td>
                 <td>2016-2019</td>
             </tr>
             <tr>
                 <td>SMA</td>
                 <td>SMAK St. Familia Waenakeng</td>
                 <td>2019-2022</td>
             </tr>
             <tr>
                 <td>Kuliah</td>
                 <td>Universitas Pendidikan Nasional</td>
                 <td>2022-Sekarang</td>
             </tr>
           </table>

        <h2>Formulir Kontak</h2>
            <form action="Submit form.php" method="post">
                <label>Nama Lengkap:</label>
                <input type="text" id="nama" name="fullname" required><br><br>

                <label>Email:</label>
                <input type="email" id="email" name="emailladdr" required><br><br>

                <button type="submit">Kirim</button>
            </form>
    </body>
</html>
